<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Obligatorio del módulo 8</title>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/touch.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="recursos/icono.png" sizes="32x32">
<link href="recursos/estilos.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
	<h1>Obligatorio del módulo 8</h1>
</header>
<div>
<h1>Cronómetro</h1>
<div id="toque"><p id="crono"> 0.0 </p></div>
<div id="botones">
<button type="button" id="cambiar"> arrancar/parar </button>
<button type="button" id="inicializar"> inicializar </button>
</div>
</div>

<div id="caja">

<h3>Paradas</h3>
<div id="lista"></div>
</div>
</body>
</html>
